---
platform: linux

image: docker:///java#8

inputs:
  - name: pcfdemo
  - name: candidate-release

outputs:
  - name: prepare-integration

run:
  path: pcfdemo/ci/tasks/rename-artifact.sh
  args: [
    "--input-dir", "candidate-release",
    "--output-dir", "prepare-integration",
  ]
