---
platform: linux

image: docker:///java#8

params:
  CF_MANIFEST_HOST:

inputs:
  - name: pcfdemo
  - name: candidate-release

outputs:
  - name: prepare-integration

run:
  path: pcfdemo/ci/tasks/process-manifest.sh
  args: [
    --input-manifest, pcfdemo/manifest.yml,
    --output-manifest, prepare-integration/manifest.yml,
    --path, candidate-release
  ]
