---
platform: linux

image: docker:///java#8

inputs:
  - name: pcfdemo
  - name: build
  - name: version

outputs:
  - name: prepare-build

run:
  path: pcfdemo/ci/tasks/rename-artifact.sh
  args: [
    "--input-dir", "build",
    "--output-dir", "prepare-build",
    "--version-file", "version/number"
  ]
